<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <POU Name="FB_InfoSR" Id="{06ca4102-29c7-4579-90c2-e5d7480de659}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InfoSR
VAR_INPUT
	stInfoData 			: 		DUT_ST_InfoDataFB ;
END_VAR
VAR_OUTPUT
	sState 				: 		STRING ;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SR FB's State
IF stInfoData.usiMapState 			= 	0 THEN
				sState 				:= 	'Undefined' ;
	ELSIF stInfoData.usiMapState 	= 	2 THEN
				sState 				:= 	'STOP' ;
	ELSIF stInfoData.usiMapState 	= 	3 THEN
				sState 				:= 	'SAFE' ;
	ELSIF stInfoData.usiMapState 	= 	9 THEN
				sState 				:= 	'SET' ;
	ELSE
				sState 				:= 	'Unknown' ;
END_IF

// The SR FB Has No Diagnostic Byte to Decode]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>