<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <POU Name="FB_InfoTOF" Id="{5ddf3f62-35e5-4ae8-90f0-4fc7e1694064}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InfoTOF
VAR_INPUT
	stInfoData 		: 		DUT_ST_InfoDataFB ;
END_VAR
VAR_OUTPUT
	sState 			: 		STRING ;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Timer-OFF (TOF) FB's State
IF stInfoData.usiMapState 			= 	0 THEN
				sState 				:= 	'Undefined' ;
	ELSIF stInfoData.usiMapState 	= 	1 THEN
				sState 				:= 	'RUN' ;
	ELSIF stInfoData.usiMapState 	= 	2 THEN
				sState 				:= 	'STOP' ;
	ELSIF stInfoData.usiMapState 	= 	3 THEN
				sState 				:= 	'SAFE' ;
	ELSIF stInfoData.usiMapState 	= 	8 THEN
				sState 				:= 	'DelayOut' ;
	ELSE
				sState 				:= 	'Unknown' ;
END_IF

// The Timer-OFF (TOF) FB Has No Diagnostic Byte to Decode]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>