<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <POU Name="FB_InfoMuting" Id="{40e734e3-ed9b-434e-b026-203b9973a67d}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InfoMuting
VAR_INPUT
	stInfoData 			:		DUT_ST_InfoDataFB ;
END_VAR
VAR_OUTPUT
	sState 				: 		STRING ;
	sDiag 				: 		STRING ;
	END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Muting FB's State
IF stInfoData.usiMapState 			= 	0 THEN
				sState 				:= 	'Undefined' ;
	ELSIF stInfoData.usiMapState 	= 	1 THEN
				sState 				:= 	'RUN' ;
	ELSIF stInfoData.usiMapState 	= 	2 THEN
				sState 				:= 	'STOP' ;
	ELSIF stInfoData.usiMapState 	= 	3 THEN
				sState 				:= 	'SAFE' ;
	ELSIF stInfoData.usiMapState 	= 	4 THEN
				sState 				:= 	'ERROR' ;
	ELSIF stInfoData.usiMapState 	= 	5 THEN
				sState 				:= 	'RESET' ;
	ELSIF stInfoData.usiMapState 	= 	8 THEN
				sState 				:= 	'DelayOut' ;
	ELSIF stInfoData.usiMapState 	= 	9 THEN
				sState 				:= 	'Muting 1' ;
	ELSIF stInfoData.usiMapState	= 	10 THEN
				sState 				:= 	'Muting 2' ;
	ELSIF stInfoData.usiMapState 	= 	11 THEN
				sState 				:= 	'Muting 3' ;
	ELSIF stInfoData.usiMapState 	= 	12 THEN
				sState 				:= 	'Muting 4' ;
	ELSIF stInfoData.usiMapState 	= 	13 THEN
				sState 				:= 	'Muting 5' ;
	ELSIF stInfoData.usiMapState 	= 	14 THEN
				sState 				:= 	'Muting 6' ;
	ELSIF stInfoData.usiMapState 	= 	15 THEN
				sState 				:= 	'Muting 7' ;
	ELSIF stInfoData.usiMapState 	= 	16 THEN
				sState 				:= 	'Muting 8' ;
	ELSIF stInfoData.usiMapState 	= 	17 THEN
				sState 				:= 	'Muting 9' ;
	ELSE
				sState 				:= 	'Unknown' ;
END_IF

// Muting FB's Diagnostics
IF stInfoData.uiMapDiag 			= 	0 THEN
				sDiag 				:= 	'No Error' ;
ELSIF  stInfoData.uiMapDiag 		= 	1 THEN
				sDiag 				:= 	'Discrepancy Error In Muting Input Group 1' ;
ELSIF  stInfoData.uiMapDiag 		= 	2 THEN
				sDiag 				:= 	'Discrepancy Error In OSSD Input Group' ;
ELSIF  stInfoData.uiMapDiag 		= 	4 THEN
				sDiag 				:= 	'Discrepancy Error In Muting Input Group 2' ;
ELSIF  stInfoData.uiMapDiag 		= 	16 THEN
				sDiag 				:= 	'EDM 1 Monitoring Error' ;
ELSIF  stInfoData.uiMapDiag 		= 	32 THEN
				sDiag 				:= 	'EDM 2 Monitoring Error' ;
ELSIF  stInfoData.uiMapDiag 		= 	64 THEN
				sDiag 				:= 	'Muting Sequence Was Violated' ;
ELSIF  stInfoData.uiMapDiag 		= 	128 THEN
				sDiag 				:= 	'Maximum Muting Time Was Exceeded' ;
ELSE
				sDiag 				:= 	'Unknown' ;
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>