<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="ST_MDP_DiskMngmntTBL3" Id="{4859c292-42f3-45aa-9697-a43c7a75dab6}">
    <Declaration><![CDATA[TYPE ST_MDP_DiskMngmntTBL3 :
STRUCT
	uiLen				:UINT;			// Length
	sFileSystemName1	:T_MaxSTRING;	// File System Name
	sFileSystemName2	:T_MaxSTRING;	// File System Name
	sFileSystemName3	:T_MaxSTRING;	// File System Name
	sFileSystemName4	:T_MaxSTRING;	// File System Name
	sFileSystemName5	:T_MaxSTRING;	// File System Name
	sFileSystemName6	:T_MaxSTRING;	// File System Name
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>