<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <Visu Name="EP1908_Specific_Diagnostics" Id="{5aa348b4-08bf-47a0-88e9-a3aa05c9958c}">﻿<XmlArchive>
  <Data>
    <o xml:space="preserve" t="VisualObject">
      <n n="LastVisuLanguageModelEntry" />
      <v n="UniqueIdGenerator">"3"</v>
      <o n="VisualElemList" t="VisualElemList">
        <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
          <o>
            <a n="ConfiguredComplexInputs" et="ComplexInput" />
            <l n="Elements" t="ArrayList" />
            <n n="VisualElementDescription" />
            <o n="VisualElemMemberList" t="VisualElemMemberList">
              <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                <o>
                  <v n="Id">2812299069L</v>
                  <v n="Value">4294967295U</v>
                </o>
                <o>
                  <v n="Id">494569607L</v>
                  <v n="Value">4278190080U</v>
                </o>
                <o>
                  <v n="Id">1649127785L</v>
                  <v n="Value" t="Int16">663</v>
                </o>
                <o>
                  <v n="Id">357335551L</v>
                  <v n="Value" t="Int16">17</v>
                </o>
                <o>
                  <v n="Id">2422045748L</v>
                  <v n="Value" t="Int16">110</v>
                </o>
                <o>
                  <v n="Id">2134141914L</v>
                  <v n="Value" t="Int16">27</v>
                </o>
                <o>
                  <v n="Id">1651471674L</v>
                  <v n="Value">true</v>
                </o>
                <o>
                  <v n="Id">2341735680L</v>
                  <l n="Value" t="ArrayList" cet="NamedStyleColor">
                    <o>
                      <v n="Color">-2830136</v>
                      <v n="CanonicalName">"Element-Control-Color"</v>
                    </o>
                  </l>
                </o>
                <o>
                  <v n="Id">438423234L</v>
                  <l n="Value" t="ArrayList" cet="NamedStyleColor">
                    <o>
                      <v n="Color">-2830136</v>
                      <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                    </o>
                  </l>
                </o>
                <o>
                  <v n="Id">3729828405L</v>
                  <l n="Value" t="ArrayList" cet="FontDescription">
                    <o>
                      <v n="FontStyle">1</v>
                      <v n="ExplicitColor">-16777216</v>
                      <v n="FontName">"Arial"</v>
                      <v n="FontSize">16</v>
                      <n n="NamedColor" />
                    </o>
                  </l>
                </o>
                <o>
                  <v n="Id">550940142L</v>
                  <v n="Value">718</v>
                </o>
                <o>
                  <v n="Id">1473355128L</v>
                  <v n="Value">30</v>
                </o>
                <o>
                  <v n="Id">493260384L</v>
                  <v n="Value">4294967295U</v>
                </o>
                <o>
                  <v n="Id">135947015L</v>
                  <v n="Value">4278190080U</v>
                </o>
                <o>
                  <v n="Id">2678395525L</v>
                  <v n="Value">1U</v>
                </o>
                <o>
                  <v n="Id">2340015797L</v>
                  <v n="Value">"HCENTER"</v>
                </o>
                <o>
                  <v n="Id">2565699834L</v>
                  <v n="Value">"VCENTER"</v>
                </o>
                <o>
                  <v n="Id">2478807622L</v>
                  <v n="Value">""</v>
                </o>
                <o>
                  <v n="Id">390574330L</v>
                  <v n="Value">"TwinSAFE"</v>
                </o>
                <o>
                  <v n="Id">571893170L</v>
                  <v n="Value">""</v>
                </o>
                <o>
                  <v n="Id">2597686782L</v>
                  <v n="Value">false</v>
                </o>
                <o>
                  <v n="Id">823443203L</v>
                  <v n="Value">"91"</v>
                </o>
              </l>
            </o>
            <v n="VisualElementName">"Button"</v>
            <v n="VisualElementTypeName">"VisuFbElemButton"</v>
            <v n="VisualElementIsRectangle">true</v>
            <v n="VisualElementIdentifier">"GenElemInst_2"</v>
            <n n="VisualElementOfflinePaintCommands" />
            <n n="VisualElementFrameInformation" />
            <d n="VisualElementInputActions" t="Hashtable" ckt="String">
              <v>OnMouseClick</v>
              <a cet="ChangeVisuInputAction">
                <o>
                  <v n="AssignExpr">""</v>
                  <n n="Assign" />
                  <v n="Assign33">"TwinSAFE"</v>
                  <v n="Type" t="ChangeVisuType">Assignment</v>
                </o>
              </a>
              <v>OnMouseUp</v>
              <a cet="STSnippetInputAction">
                <o>
                  <v n="STSnippet">"g_xHMI_ErrAckPB := FALSE ;"</v>
                </o>
              </a>
            </d>
            <v n="VisualElementIdentification">{a0a89eb6-9d04-4662-8557-7c5d4b8debbd}</v>
            <v n="VisualElementOwningObjectGuid">{5aa348b4-08bf-47a0-88e9-a3aa05c9958c}</v>
            <a n="LMGuids" et="Guid" />
            <d n="SubElements" t="Hashtable" />
            <v n="VisualElementId">1</v>
            <l n="UserManagementAccessRights" t="ArrayList" />
          </o>
          <o>
            <a n="ConfiguredComplexInputs" et="ComplexInput" />
            <l n="Elements" t="ArrayList" />
            <n n="VisualElementDescription" />
            <o n="VisualElemMemberList" t="VisualElemMemberList">
              <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                <o>
                  <v n="Id">2341735680L</v>
                  <v n="Value">4292137160U</v>
                </o>
                <o>
                  <v n="Id">438423234L</v>
                  <v n="Value">4292137160U</v>
                </o>
                <o>
                  <v n="Id">2678395525L</v>
                  <v n="Value" t="Int16">1</v>
                </o>
                <o>
                  <v n="Id">2812299069L</v>
                  <v n="Value">4294967295U</v>
                </o>
                <o>
                  <v n="Id">494569607L</v>
                  <v n="Value">4278190080U</v>
                </o>
                <o>
                  <v n="Id">1649127785L</v>
                  <v n="Value">12</v>
                </o>
                <o>
                  <v n="Id">357335551L</v>
                  <v n="Value">12</v>
                </o>
                <o>
                  <v n="Id">2422045748L</v>
                  <v n="Value">149</v>
                </o>
                <o>
                  <v n="Id">2134141914L</v>
                  <v n="Value">618</v>
                </o>
                <o>
                  <v n="Id">1651471674L</v>
                  <v n="Value">true</v>
                </o>
                <o>
                  <v n="Id">3729828405L</v>
                  <l n="Value" t="ArrayList" cet="NamedStyleFont">
                    <o>
                      <v n="FontStyle">0</v>
                      <v n="ExplicitColor">-16777216</v>
                      <v n="CanonicalName">"Font-Standard"</v>
                      <v n="FontName">"Arial"</v>
                      <v n="FontSize">12</v>
                      <n n="NamedColor" />
                    </o>
                  </l>
                </o>
                <o>
                  <v n="Id">550940142L</v>
                  <v n="Value">86</v>
                </o>
                <o>
                  <v n="Id">1473355128L</v>
                  <v n="Value">321</v>
                </o>
                <o>
                  <v n="Id">493260384L</v>
                  <v n="Value">4294967295U</v>
                </o>
                <o>
                  <v n="Id">135947015L</v>
                  <v n="Value">4278190080U</v>
                </o>
                <o>
                  <v n="Id">2340015797L</v>
                  <v n="Value">"HCENTER"</v>
                </o>
                <o>
                  <v n="Id">2565699834L</v>
                  <v n="Value">"VCENTER"</v>
                </o>
                <o>
                  <v n="Id">3332245745L</v>
                  <v n="Value">"EP1908"</v>
                </o>
                <o>
                  <v n="Id">390574330L</v>
                  <v n="Value">""</v>
                </o>
                <o>
                  <v n="Id">571893170L</v>
                  <v n="Value">""</v>
                </o>
                <o>
                  <v n="Id">2597686782L</v>
                  <v n="Value">false</v>
                </o>
              </l>
            </o>
            <v n="VisualElementName">"Image"</v>
            <v n="VisualElementTypeName">"VisuFbElemImage"</v>
            <v n="VisualElementIsRectangle">true</v>
            <v n="VisualElementIdentifier">"GenElemInst_3"</v>
            <n n="VisualElementOfflinePaintCommands" />
            <n n="VisualElementFrameInformation" />
            <d n="VisualElementInputActions" t="Hashtable" />
            <v n="VisualElementIdentification">{68751ac8-b2e4-4a86-b5c0-a18971267c0c}</v>
            <v n="VisualElementOwningObjectGuid">{5aa348b4-08bf-47a0-88e9-a3aa05c9958c}</v>
            <a n="LMGuids" et="Guid" />
            <d n="SubElements" t="Hashtable" />
            <v n="VisualElementId">0</v>
            <l n="UserManagementAccessRights" t="ArrayList" />
          </o>
        </l>
        <v n="BackgroundBitmapId">""</v>
        <v n="BackgroundColor">16777215</v>
        <o n="Background" t="BackgroundSettings">
          <v n="BgBmpId">""</v>
          <v n="BgUseBmp">false</v>
          <v n="BgColor">false</v>
          <v n="BgUseColor">16777215</v>
        </o>
      </o>
      <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
        <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
          <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
            <v>GetUpdateRects</v>
            <v>c4691219-c0fe-401b-855f-81818931e65f</v>
            <v>ContainsPoint</v>
            <v>56547217-823c-4952-b203-e8c6b580070b</v>
            <v>SetStaticState</v>
            <v>9e7f98bd-0365-446d-9adc-16fa3a04fe7b</v>
            <v>Update</v>
            <v>225839eb-cdbf-4fe6-98e6-3519869815ea</v>
            <v>GetTooltip</v>
            <v>2c953126-9708-482b-86f7-a3e0ffbc50c5</v>
            <v>GetDialogInterfaceSize</v>
            <v>f51f1eb6-a80e-4f3c-b93f-f79c648ae098</v>
            <v>GetNamespace</v>
            <v>4ad4ca4b-bb32-4864-a166-e61f7c9dca29</v>
            <v>SetResult</v>
            <v>8bb563ef-2002-42c2-bf12-14c43e202225</v>
            <v>GetTranslator</v>
            <v>fb1befcb-0d0d-4ebd-935a-5daf50b928a2</v>
            <v>SetClientData</v>
            <v>25ae5826-bf66-4b92-b436-b93765a02511</v>
            <v>GetInstance</v>
            <v>44753a1e-2576-4ed9-9f7b-13e9d87b5a6b</v>
            <v>GetClientData</v>
            <v>374eb3b1-44f9-4e7d-b4a1-7c4efe798f18</v>
            <v>Paint</v>
            <v>0ff73627-990e-4c46-9443-4e0e0cddfccf</v>
            <v>HasVisibilityAccess</v>
            <v>f3e11cc4-2def-4da2-8b46-30240983dc78</v>
            <v>GetElementArray</v>
            <v>125adce2-5070-4d65-a161-5729baf016f9</v>
            <v>SetVisuFlagsInternal</v>
            <v>5a6f898b-09ae-4f9c-b1b7-ef9d7cbd56cf</v>
            <v>GetText</v>
            <v>051d048d-5765-46bf-9ec1-4d37e3102c66</v>
            <v>GetTextProperties</v>
            <v>6177210e-9260-447a-8658-cf5f07df99f7</v>
            <v>Initialize</v>
            <v>ecc162e2-166d-457c-80a0-ca2723e7e0f4</v>
            <v>HasInputAccess</v>
            <v>30dd35a6-74b2-4db5-875f-bb6f7f338b2f</v>
            <v>GetSurroundingRect</v>
            <v>f34b1147-6982-4007-afec-123e3780a40d</v>
            <v>ElementInfo</v>
            <v>7b6064e1-f61e-4069-a320-5627ea61b09e</v>
            <v>GetResult</v>
            <v>673e4807-45dc-4273-8e9f-507654f00d59</v>
            <v>GetLocalUsergroup</v>
            <v>311840e9-6bc6-4ca2-bad6-a896f07e12fe</v>
            <v>GetName</v>
            <v>5a8169c4-16b0-4a1e-a5e0-2fcfa3bc12a7</v>
            <v>GetSize</v>
            <v>f17a628f-3036-4276-96a8-721b6ffa354f</v>
            <v>SetDialogInterface</v>
            <v>e8b0348e-2157-4311-bf78-9bf4a2801436</v>
            <v>FB_Reinit</v>
            <v>63482f2f-3724-4ce7-ac99-e42523f951a5</v>
            <v>FB_Exit</v>
            <v>2b1661fd-4de7-4710-b631-741c64f8c8ba</v>
            <v>GetInitializeVersion</v>
            <v>15389877-33e3-43f3-87ea-45ab5064fb59</v>
            <v>GetDialogInterface</v>
            <v>716267bf-376d-4a2e-aa19-c20d5824cb56</v>
            <v>GetElementIdArray</v>
            <v>68312fd9-c579-4553-9f6a-0186dc4458fa</v>
            <v>HandleInput</v>
            <v>d2f0c822-5332-4efc-b186-18efa9063a01</v>
            <v>Destruct</v>
            <v>49371bec-d756-413f-8e05-12214b84854a</v>
          </d>
          <v n="FbName">"NotImportant"</v>
          <v n="FbGuid">{5aa348b4-08bf-47a0-88e9-a3aa05c9958c}</v>
        </o>
        <v n="GeneratedGlobalVisuVarsGuid">{4a8af982-7f27-4c34-bfa9-daa2aa1fb314}</v>
        <v n="GeneratedGlobalTheVisuVarlistGuid">{c4839c8c-bc6a-4669-ac54-5db4017f9d8b}</v>
        <v n="GeneratedGlobalVisuConstants">{78d29c36-19c3-4eef-8b1c-d53ffa35245f}</v>
        <d n="GeneratedAllElementsEntries" t="Hashtable" />
        <o n="VisuRegDesc" t="GenericFbDescription">
          <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
            <v>FB_Init</v>
            <v>898eeb92-75d8-4138-a1ff-c4b11c552ddf</v>
            <v>FB_Exit</v>
            <v>3ccfdfeb-9964-42a2-b577-946739d4d8f8</v>
            <v>FB_Reinit</v>
            <v>e37a484e-1230-4e9b-b248-2b7d2f3e953d</v>
          </d>
          <v n="FbName">"NotImportant"</v>
          <v n="FbGuid">{53b3302f-b5ad-4ebc-9580-e2a89102e414}</v>
        </o>
        <v n="VisuRegisterGvl">{2bacdb72-a1a6-4afc-9ef0-982bdb2ffc51}</v>
        <n n="SettingsPou" />
        <n n="MemManPou" />
        <o n="InputsPou" t="GenericFbDescription">
          <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
            <v>ExecuteLooseCapture</v>
            <v>db1ab2c3-5efd-43d7-9803-29c8cd66f265</v>
            <v>ExecuteMouseDblClick</v>
            <v>f81d8f39-b8fe-4cc4-8cfd-b6009b49112e</v>
            <v>ExecuteMouseDown</v>
            <v>c928a70b-ede1-4944-864a-7191cd903899</v>
            <v>ExecuteMouseUp</v>
            <v>714b7ce9-865b-47e4-ab58-52d13c28b4f2</v>
            <v>GetElementInfo</v>
            <v>5c6bf728-a758-4601-8f2d-4e66a67b89a0</v>
            <v>abstrGetDefaultCursor</v>
            <v>4171f8b9-cfa8-4473-8607-a7652d846081</v>
            <v>ExecuteDialogClosed</v>
            <v>b36de257-2e8b-48b3-a7c3-cc2b031a4d67</v>
            <v>ExecuteKeyUp</v>
            <v>e2dedcce-ec3e-4c92-9520-6979b46c05ee</v>
            <v>ExecuteKeyDown</v>
            <v>8f8e8386-63d1-41f6-ba64-78eca75b5fc6</v>
            <v>ExecuteMouseMove</v>
            <v>759352d3-81ec-4cb4-8de5-6198afabc527</v>
            <v>Initialize</v>
            <v>f01b456b-4596-49bf-929d-d504c39c8ac0</v>
            <v>ExecuteMouseEnter</v>
            <v>fe8b444d-a9a8-4a2b-8fda-52b500df86ab</v>
            <v>ExecuteMouseLeave</v>
            <v>16b35f1b-f3ff-44a6-957f-4d75e21e1a31</v>
            <v>ExecuteMouseClick</v>
            <v>a03ade00-961c-4f96-b5e9-9b0369a93594</v>
          </d>
          <v n="FbName">"NotImportant"</v>
          <v n="FbGuid">{b6e0c9e6-fb79-46b4-b99f-828f29441202}</v>
        </o>
        <v n="DialogDut">{8ebce6ce-3d8e-44b5-b42a-bf374b5038f2}</v>
      </o>
      <v n="LastUsedIdForIdentifier">3</v>
      <o n="TextDocument" t="TextDocument">
        <a n="TextLines" cet="TextLine">
          <o>
            <v n="Id">2L</v>
            <n n="Tag" />
            <v n="Text">"VAR_IN_OUT"</v>
          </o>
          <o>
            <v n="Id">3L</v>
            <n n="Tag" />
            <v n="Text">"	"</v>
          </o>
          <o>
            <v n="Id">1L</v>
            <n n="Tag" />
            <v n="Text">"END_VAR"</v>
          </o>
        </a>
      </o>
      <v n="GvlCreated">false</v>
      <n n="LMEntry" />
      <v n="ProfileCompatibilityId">4140216668L</v>
      <v n="LMVerMinor">0</v>
      <v n="LMVerMajor">1</v>
      <o n="Hotkeys" t="HotkeyConfiguration">
        <v n="IdMin">481037385728L</v>
        <v n="IdMax">549755813887L</v>
        <v n="Id">481037385728L</v>
        <v n="IdMask">549754765312L</v>
        <v n="IdStep">1048576L</v>
        <l2 n="Inputs" />
      </o>
    </o>
  </Data>
  <TypeList>
    <Type n="ArrayList">System.Collections.ArrayList</Type>
    <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
    <Type n="Boolean">System.Boolean</Type>
    <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
    <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
    <Type n="ChangeVisuInputAction[]">_3S.CoDeSys.VisualElem.ChangeVisuInputAction[], VisualElem.plugin, Version=3.5.2.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
    <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
    <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
    <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
    <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
    <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
    <Type n="Guid">System.Guid</Type>
    <Type n="Hashtable">System.Collections.Hashtable</Type>
    <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
    <Type n="Int16">System.Int16</Type>
    <Type n="Int32">System.Int32</Type>
    <Type n="Int64">System.Int64</Type>
    <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
    <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
    <Type n="String">System.String</Type>
    <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
    <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.2.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
    <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
    <Type n="UInt32">System.UInt32</Type>
    <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
    <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
    <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
    <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
    <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
    <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
  </TypeList>
</XmlArchive><ObjectProperties /></Visu>
</TcPlcObject>