<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1611483572" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8dc9254d-9029-4573-a481-e32a6fb10013}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>KurtW</Worker>
    <IntProjName />
    <Name>SafetyController</Name>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SafePlc' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Device 1 %28EtherCAT%29 - Term 3 %28EL1904%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Device 1 %28EtherCAT%29 - Term 4 %28EL2904%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEDM_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEStop_Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEStop_TOF_Complete.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEStop_TON_Complete.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEStopFB_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xEStop_Complete.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xSafety_Group1_Com_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\xSafety_Group1_FB_Error.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <!-- <Folder Include="TwinSafeGroup\GeneratedCode"  /> -->
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
</Project>