<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <POU Name="FB_InfoAND" Id="{c741368c-3ac3-4ff3-b58d-da200bb5834d}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InfoAND
VAR_INPUT
	stInfoData 			: DUT_ST_InfoDataFB ;
END_VAR
VAR_OUTPUT
	sState 				: STRING ;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// AND FB's State
IF stInfoData.usiMapState 			= 	0 THEN
					sState 			:= 	'Undefined' ;
	ELSIF stInfoData.usiMapState 	= 	1 THEN
					sState 			:= 	'RUN' ;
	ELSIF stInfoData.usiMapState 	= 	2 THEN
					sState 			:= 	'STOP' ;
	ELSIF stInfoData.usiMapState 	= 	3 THEN
					sState 			:= 	'SAFE' ;
	ELSE
					sState 			:= 	'Unknown' ;
END_IF

// The AND FB Has No Diagnostic Byte to Decode]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>